MONGODB_URI=mongodb+srv://linkshortner:m1lk1$P01$0n@link-shortener.global.mongocluster.cosmos.azure.com/link-shortener?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random
JWT_EXPIRES_IN=7d